// Basic workflow Model Example
// This example demonstrates the fundamental elements and syntax

// Creating a simple Workflow
Workflow workflow1 {
    name: "value0"
    version: "value0"
    description: "value0"
    tasks: [@task0]
    flows: [@flow0]
    startTask: @task0
    endTasks: [@task0]
}

// Creating a simple Task
Task task2 {
    id: "value1"
    name: "value1"
    type: @taskType1
    assignee: "value1"
    description: "value1"
    inputs: [@parameter1]
    outputs: [@parameter1]
    timeout: 10
}

// Creating a simple Flow
Flow flow3 {
    from: @task2
    to: @task2
    condition: "value2"
    priority: 20
}