# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


"@eclipse-glsp/client@^2.0.0":
  version "2.0.0"
  resolved "https://registry.yarnpkg.com/@eclipse-glsp/client/-/client-2.0.0.tgz"

"@eclipse-glsp/protocol@^2.0.0":
  version "2.0.0"
  resolved "https://registry.yarnpkg.com/@eclipse-glsp/protocol/-/protocol-2.0.0.tgz"

"@eclipse-glsp/server@^2.0.0":
  version "2.0.0"
  resolved "https://registry.yarnpkg.com/@eclipse-glsp/server/-/server-2.0.0.tgz"

"@eclipse-glsp/theia-integration@^2.0.0":
  version "2.0.0"
  resolved "https://registry.yarnpkg.com/@eclipse-glsp/theia-integration/-/theia-integration-2.0.0.tgz"

"@theia/core@^1.40.0":
  version "1.40.0"
  resolved "https://registry.yarnpkg.com/@theia/core/-/core-1.40.0.tgz"

"@theia/editor@^1.40.0":
  version "1.40.0"
  resolved "https://registry.yarnpkg.com/@theia/editor/-/editor-1.40.0.tgz"

"@theia/filesystem@^1.40.0":
  version "1.40.0"
  resolved "https://registry.yarnpkg.com/@theia/filesystem/-/filesystem-1.40.0.tgz"

"@theia/messages@^1.40.0":
  version "1.40.0"
  resolved "https://registry.yarnpkg.com/@theia/messages/-/messages-1.40.0.tgz"

"@theia/monaco@^1.40.0":
  version "1.40.0"
  resolved "https://registry.yarnpkg.com/@theia/monaco/-/monaco-1.40.0.tgz"

"@theia/navigator@^1.40.0":
  version "1.40.0"
  resolved "https://registry.yarnpkg.com/@theia/navigator/-/navigator-1.40.0.tgz"

"@theia/workspace@^1.40.0":
  version "1.40.0"
  resolved "https://registry.yarnpkg.com/@theia/workspace/-/workspace-1.40.0.tgz"

"@types/node@^20.0.0":
  version "20.0.0"
  resolved "https://registry.yarnpkg.com/@types/node/-/node-20.0.0.tgz"

"@types/vscode@^1.74.0":
  version "1.74.0"
  resolved "https://registry.yarnpkg.com/@types/vscode/-/vscode-1.74.0.tgz"

"concurrently@^7.0.0":
  version "7.0.0"
  resolved "https://registry.yarnpkg.com/concurrently/-/concurrently-7.0.0.tgz"

"css-loader@^6.0.0":
  version "6.0.0"
  resolved "https://registry.yarnpkg.com/css-loader/-/css-loader-6.0.0.tgz"

"inversify@^6.0.1":
  version "6.0.1"
  resolved "https://registry.yarnpkg.com/inversify/-/inversify-6.0.1.tgz"

"process@^0.11.10":
  version "0.11.10"
  resolved "https://registry.yarnpkg.com/process/-/process-0.11.10.tgz"

"reflect-metadata@^0.2.0":
  version "0.2.0"
  resolved "https://registry.yarnpkg.com/reflect-metadata/-/reflect-metadata-0.2.0.tgz"

"rimraf@^5.0.0":
  version "5.0.0"
  resolved "https://registry.yarnpkg.com/rimraf/-/rimraf-5.0.0.tgz"

"sprotty-protocol@^1.0.0":
  version "1.0.0"
  resolved "https://registry.yarnpkg.com/sprotty-protocol/-/sprotty-protocol-1.0.0.tgz"

"sprotty@^1.0.0":
  version "1.0.0"
  resolved "https://registry.yarnpkg.com/sprotty/-/sprotty-1.0.0.tgz"

"style-loader@^3.0.0":
  version "3.0.0"
  resolved "https://registry.yarnpkg.com/style-loader/-/style-loader-3.0.0.tgz"

"ts-loader@^9.0.0":
  version "9.0.0"
  resolved "https://registry.yarnpkg.com/ts-loader/-/ts-loader-9.0.0.tgz"

"typescript@^5.0.0":
  version "5.0.0"
  resolved "https://registry.yarnpkg.com/typescript/-/typescript-5.0.0.tgz"

"uuid@^9.0.0":
  version "9.0.0"
  resolved "https://registry.yarnpkg.com/uuid/-/uuid-9.0.0.tgz"

"vscode-jsonrpc@^8.0.0":
  version "8.0.0"
  resolved "https://registry.yarnpkg.com/vscode-jsonrpc/-/vscode-jsonrpc-8.0.0.tgz"

"vscode-ws-jsonrpc@^3.0.0":
  version "3.0.0"
  resolved "https://registry.yarnpkg.com/vscode-ws-jsonrpc/-/vscode-ws-jsonrpc-3.0.0.tgz"

"webpack-cli@^5.0.0":
  version "5.0.0"
  resolved "https://registry.yarnpkg.com/webpack-cli/-/webpack-cli-5.0.0.tgz"

"webpack@^5.0.0":
  version "5.0.0"
  resolved "https://registry.yarnpkg.com/webpack/-/webpack-5.0.0.tgz"