// Advanced workflow Model Example
// This example demonstrates complex scenarios and all language features

/*
 * This model represents a complete system with:
 * - Multiple interconnected elements
 * - All property types (required, optional, arrays)
 * - Cross-references between elements
 * - Usage of all defined types
 */

// Workflow instance 1/2
Workflow workflow1 {
    name: "Workflow 1"
    version: "version_value_1"
    description: "Advanced example of Workflow with full property configuration"
    tasks: [@task1, @task2]
    flows: [@flow1, @flow2]
    startTask: @task1
    endTasks: [@task1, @task2]
}

// Workflow instance 2/2
Workflow workflow2 {
    name: "Workflow 2"
    version: "version_value_2"
    description: "Advanced example of Workflow with full property configuration"
    tasks: [@task1, @task2]
    flows: [@flow1, @flow2]
    startTask: @task1
    endTasks: [@task1, @task2]
}

// Task instance 1/2
Task task1 {
    id: "task1_id"
    name: "Task 1"
    type: @taskType1
    assignee: "assignee_value_1"
    description: "Advanced example of Task with full property configuration"
    inputs: [@parameter1, @parameter2]
    outputs: [@parameter1, @parameter2]
    timeout: 59
}

// Task instance 2/2
Task task2 {
    id: "task2_id"
    name: "Task 2"
    type: @taskType1
    assignee: "assignee_value_2"
    description: "Advanced example of Task with full property configuration"
    inputs: [@parameter1, @parameter2]
    outputs: [@parameter1, @parameter2]
    timeout: 69
}

// Flow instance 1/2
Flow flow1 {
    from: @task1
    to: @task1
    condition: "condition_value_1"
    priority: 55
}

// Flow instance 2/2
Flow flow2 {
    from: @task2
    to: @task2
    condition: "condition_value_2"
    priority: 65
}

// Parameter instance 1/2
Parameter parameter1 {
    name: "Parameter 1"
    type: @dataType1
    required: "required_value_1"
    defaultValue: "defaultValue_value_1"
}

// Parameter instance 2/2
Parameter parameter2 {
    name: "Parameter 2"
    type: @dataType1
    required: "required_value_2"
    defaultValue: "defaultValue_value_2"
}
