// Intermediate workflow Model Example
// This example shows relationships, arrays, and optional properties

Workflow node1 {
    name: "value1"
    version: "value1"
    description: "value1"
    tasks: [@task1, @task2]
    flows: [@flow1, @flow2]
    startTask: @task1
    endTasks: [@task1, @task2]
}

Workflow node2 {
    name: "value2"
    version: "value2"
    description: "value2"
    tasks: [@task2, @task3]
    flows: [@flow2, @flow3]
    startTask: @task2
    endTasks: [@task2, @task3]
}

Workflow node3 {
    name: "value3"
    version: "value3"
    description: "value3"
    tasks: [@task3, @task4]
    flows: [@flow3, @flow4]
    startTask: @task3
    endTasks: [@task3, @task4]
}


// Example with array properties
Workflow arrayExample {
    name: "value1"
    version: "value1"
    description: "value1"
    tasks: [@task1, @task2]
    flows: [@flow1, @flow2]
    startTask: @task1
    endTasks: [@task1, @task2]
}